Manifest-Version: 1.0
Bundle-Description: HyperSQL Lightweight 100% Java SQL Database Engine
Implementation-Title: Standard runtime
Bundle-SymbolicName: org.hsqldb.hsqldb
Implementation-Version: 2.5.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1559522515421
Specification-Vendor: The HSQL Development Group
Specification-Title: HSQLDB
Import-Package: javax.crypto;resolution:=optional,javax.crypto.spec;re
 solution:=optional,javax.naming;resolution:=optional,javax.naming.dir
 ectory;resolution:=optional,javax.naming.ldap;resolution:=optional,ja
 vax.naming.spi;resolution:=optional,javax.net;resolution:=optional,ja
 vax.net.ssl;resolution:=optional,javax.security.auth;resolution:=opti
 onal,javax.security.auth.callback;resolution:=optional,javax.security
 .auth.login;resolution:=optional,javax.servlet;resolution:=optional,j
 avax.servlet.http;resolution:=optional,javax.sql;resolution:=optional
 ,javax.swing;resolution:=optional,javax.swing.border;resolution:=opti
 onal,javax.swing.event;resolution:=optional,javax.swing.table;resolut
 ion:=optional,javax.swing.tree;resolution:=optional,javax.transaction
 .xa;resolution:=optional,javax.xml.parsers;resolution:=optional,javax
 .xml.stream;resolution:=optional,javax.xml.transform;resolution:=opti
 onal,javax.xml.transform.dom;resolution:=optional,javax.xml.transform
 .sax;resolution:=optional,javax.xml.transform.stax;resolution:=option
 al,javax.xml.transform.stream;resolution:=optional,org.hsqldb;resolut
 ion:=optional,org.hsqldb.auth;resolution:=optional,org.hsqldb.dbinfo;
 resolution:=optional,org.hsqldb.error;resolution:=optional,org.hsqldb
 .index;resolution:=optional,org.hsqldb.jdbc;resolution:=optional,org.
 hsqldb.jdbc.pool;resolution:=optional,org.hsqldb.lib;resolution:=opti
 onal,org.hsqldb.lib.java;resolution:=optional,org.hsqldb.lib.tar;reso
 lution:=optional,org.hsqldb.lib.tar.rb;resolution:=optional,org.hsqld
 b.map;resolution:=optional,org.hsqldb.navigator;resolution:=optional,
 org.hsqldb.persist;resolution:=optional,org.hsqldb.resources;resoluti
 on:=optional,org.hsqldb.result;resolution:=optional,org.hsqldb.rights
 ;resolution:=optional,org.hsqldb.rowio;resolution:=optional,org.hsqld
 b.scriptio;resolution:=optional,org.hsqldb.server;resolution:=optiona
 l,org.hsqldb.trigger;resolution:=optional,org.hsqldb.types;resolution
 :=optional,org.hsqldb.util;resolution:=optional,org.w3c.dom;resolutio
 n:=optional,org.w3c.dom.bootstrap;resolution:=optional,org.xml.sax;re
 solution:=optional
Tool: Bnd-0.0.384
Main-Class: org.hsqldb.util.DatabaseManagerSwing
Implementation-Vendor: The HSQL Development Group
Ant-Version: Apache Ant 1.9.3
Originally-Created-By: 1.8.0_212-b01 (Oracle Corporation)
Export-Package: org.hsqldb;uses:="org.hsqldb.server,org.hsqldb.error,o
 rg.hsqldb.types,org.hsqldb.lib,org.hsqldb.result,org.hsqldb.persist,o
 rg.hsqldb.map,org.hsqldb.navigator,org.hsqldb.jdbc,org.hsqldb.rowio,o
 rg.hsqldb.rights,org.hsqldb.index,org.hsqldb.dbinfo,org.hsqldb.lib.ja
 va,org.hsqldb.scriptio,org.hsqldb.trigger",org.hsqldb.auth;uses:="org
 .hsqldb.jdbc,org.hsqldb.types,org.hsqldb.lib,javax.security.auth.call
 back,javax.security.auth,javax.security.auth.login,javax.naming.direc
 tory,javax.naming.ldap,javax.naming,javax.net.ssl",org.hsqldb.dbinfo;
 uses:="org.hsqldb.map,org.hsqldb,org.hsqldb.rights,org.hsqldb.resourc
 es,org.hsqldb.persist,org.hsqldb.lib,org.hsqldb.types,org.hsqldb.inde
 x,org.hsqldb.result,org.hsqldb.lib.java",org.hsqldb.error;uses:="org.
 hsqldb.result,org.hsqldb,org.hsqldb.resources,org.hsqldb.lib",org.hsq
 ldb.index;uses:="org.hsqldb.persist,org.hsqldb.navigator,org.hsqldb,o
 rg.hsqldb.types,org.hsqldb.error,org.hsqldb.rights,org.hsqldb.lib,org
 .hsqldb.rowio",org.hsqldb.jdbc;uses:="org.hsqldb.error,org.hsqldb.res
 ult,org.hsqldb.navigator,org.hsqldb,org.hsqldb.types,org.hsqldb.lib.j
 ava,org.hsqldb.lib,javax.sql,org.hsqldb.persist,javax.naming,javax.na
 ming.spi,org.hsqldb.jdbc.pool,org.w3c.dom,org.xml.sax,javax.xml.parse
 rs,javax.xml.stream,javax.xml.transform.sax,javax.xml.transform.stax,
 javax.xml.transform.dom,javax.xml.transform,javax.xml.transform.strea
 m,org.w3c.dom.bootstrap",org.hsqldb.jdbc.pool;uses:="org.hsqldb.jdbc,
 javax.sql,org.hsqldb.lib,javax.naming,javax.transaction.xa,org.hsqldb
 .error,org.hsqldb",org.hsqldb.lib;uses:="org.hsqldb.lib.java,org.hsql
 db.map,org.hsqldb",org.hsqldb.lib.java,org.hsqldb.lib.tar;uses:="org.
 hsqldb.lib,org.hsqldb.lib.java",org.hsqldb.lib.tar.rb,org.hsqldb.map;
 uses:="org.hsqldb.lib,org.hsqldb.types",org.hsqldb.navigator;uses:="o
 rg.hsqldb,org.hsqldb.error,org.hsqldb.result,org.hsqldb.rowio,org.hsq
 ldb.types,org.hsqldb.lib,org.hsqldb.index,org.hsqldb.persist",org.hsq
 ldb.persist;uses:="org.hsqldb.map,org.hsqldb.lib,org.hsqldb.rowio,org
 .hsqldb.error,org.hsqldb,javax.crypto,javax.crypto.spec,org.hsqldb.sc
 riptio,org.hsqldb.types,org.hsqldb.result,org.hsqldb.navigator,org.hs
 qldb.lib.java,org.hsqldb.index,org.hsqldb.rights,org.hsqldb.lib.tar,o
 rg.hsqldb.dbinfo",org.hsqldb.resources;uses:="org.hsqldb.lib",org.hsq
 ldb.result;uses:="org.hsqldb.error,org.hsqldb.navigator,org.hsqldb.pe
 rsist,org.hsqldb.map,org.hsqldb,org.hsqldb.types,org.hsqldb.lib,org.h
 sqldb.rowio",org.hsqldb.rights;uses:="org.hsqldb.error,org.hsqldb,org
 .hsqldb.types,org.hsqldb.lib,org.hsqldb.lib.java,org.hsqldb.result",o
 rg.hsqldb.rowio;uses:="org.hsqldb.error,org.hsqldb.types,org.hsqldb.l
 ib,org.hsqldb.map,org.hsqldb,org.hsqldb.persist,org.hsqldb.scriptio,o
 rg.hsqldb.lib.java",org.hsqldb.scriptio;uses:="org.hsqldb.persist,org
 .hsqldb,org.hsqldb.lib.java,org.hsqldb.lib,org.hsqldb.rowio,org.hsqld
 b.error,org.hsqldb.types,org.hsqldb.map,org.hsqldb.result,org.hsqldb.
 navigator",org.hsqldb.server;uses:="org.hsqldb.error,org.hsqldb.persi
 st,org.hsqldb.jdbc,org.hsqldb,javax.net.ssl,org.hsqldb.lib,javax.net,
 org.hsqldb.types,org.hsqldb.result,org.hsqldb.resources,org.hsqldb.ma
 p,org.hsqldb.navigator,org.hsqldb.rowio,javax.servlet,javax.servlet.h
 ttp,org.hsqldb.lib.java",org.hsqldb.trigger,org.hsqldb.types;uses:="o
 rg.hsqldb.error,org.hsqldb.jdbc,org.hsqldb,org.hsqldb.lib,org.hsqldb.
 map,org.hsqldb.result,org.hsqldb.lib.java,org.hsqldb.persist,org.hsql
 db.rights",org.hsqldb.util;uses:="javax.swing,javax.swing.border,org.
 hsqldb.lib,javax.swing.tree,javax.swing.table,javax.swing.event"
Bundle-Version: 2.5.0
Bundle-Name: HSQLDB
Build-Vendor: blaine
Created-By: 1.8.0_212 (Oracle Corporation)
Specification-Version: 2.5.0

